AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=zaikaboxfooddelivery;AccountKey=jdk8xW8D7ezclim93hAPwWHnngxBVUpxLO+6HrQekMAOti32EyzG7gMo2xPBeNb3f+7boj82b4/M+AStwWxzcQ==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME=images
DB_URI="mongodb+srv://yjamalk:rThlAMp1Ejg1bBqM@zaikabox.gyszula.mongodb.net/?retryWrites=true&w=majority&appName=ZaikaBox"
GEMINI_API_KEY=AIzaSyCWp_jkJsyKEMNZDWuVV6G0SAld3lEfkWk
JWT_SECRET="Q2h6b1p5bG9uU2h1dE1hbmRhQm9yZGVyU2VjdXJlS2V5MTIzITIzNDU2Nzg5MDEyMzQ1Njc4OTA="
MAIL_HOST=smtp-relay.brevo.com
MAIL_PASSWORD=2HP8ZEQUz4sxqt6O
MAIL_USERNAME=8c9184001@smtp-brevo.com
RAZORPAY_KEY=rzp_test_94TZQWIZn6UZOt
RAZORPAY_SECRET=c48GeSYGqeQwZYtxVJ7yYCIY
